# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/: CMakeLists.txt
app/src/androidTest/java/com/cansuaktas/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cansuaktas/weatherapp/: RetrofitClient.kt  RetrofitConnection.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/cansuaktas/weatherapp/adapter/: WeatherAdapter.kt
app/src/main/java/com/cansuaktas/weatherapp/application/: App.java
app/src/main/java/com/cansuaktas/weatherapp/client/: RetrofitClient.kt
app/src/main/java/com/cansuaktas/weatherapp/dto/: CityDTO.kt  CloudsDTO.kt  Coord.kt  MainDTO.kt  RainDTO.kt  SysDTO.kt  WeatherDTO.kt  WeatherInfoDTO.kt  WindDTO.kt
app/src/main/java/com/cansuaktas/weatherapp/enums/: IntentParameters.kt  UrlParameters.kt  WeatherType.kt
app/src/main/java/com/cansuaktas/weatherapp/helper/: SlideHalfScreen.kt
app/src/main/java/com/cansuaktas/weatherapp/model/: WeatherModel.kt
app/src/main/java/com/cansuaktas/weatherapp/network/: WeatherService.kt
app/src/main/java/com/cansuaktas/weatherapp/response/: WeatherResponse.kt
app/src/main/java/com/cansuaktas/weatherapp/ui/: GetLocation.kt  IGetLocation.kt  IRetrofitConnection.kt  MainActivity.kt
app/src/main/java/com/cansuaktas/weatherapp/ui/detail/view/: DetailActivity.kt
app/src/main/java/com/cansuaktas/weatherapp/ui/main/model/dto/: CityDTO.kt  CloudsDTO.kt  Coord.kt  MainDTO.kt  RainDTO.kt  SysDTO.kt  WeatherDTO.kt  WeatherInfoDTO.kt  WindDTO.kt
app/src/main/java/com/cansuaktas/weatherapp/ui/main/model/response/: WeatherResponse.kt
app/src/main/java/com/cansuaktas/weatherapp/ui/main/presenter/: GetLocation.kt  IGetLocation.kt  IRetrofitConnection.kt  RetrofitConnection.kt
app/src/main/java/com/cansuaktas/weatherapp/ui/main/presenter/getlocation/: GetLocation.kt  IGetLocation.kt
app/src/main/java/com/cansuaktas/weatherapp/ui/main/presenter/retrofitconnection/: IRetrofitConnection.kt  RetrofitConnection.kt
app/src/main/java/com/cansuaktas/weatherapp/ui/main/view/: MainActivity.kt
app/src/main/native/: libnative_lib.cpp
app/src/main/res/drawable/: ic_cloud.xml  ic_clouds_sunny.xml  ic_rain.xml  ic_stormy_clouds.xml  ic_sun.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_view_weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/cansuaktas/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
