<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            android:id="@+id/fab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerView"
            app:layout_constraintHorizontal_bias="0.5"
            app:backgroundTint="@color/fabColor"
            app:elevation="@dimen/elevation_size"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_white_24dp"
            app:fabCustomSize="@dimen/fab_size"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"/>
    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_marginTop="@dimen/top_margin"
                                               android:layout_marginBottom="@dimen/top_margin"
                                               android:id="@+id/recyclerView"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.motion.widget.MotionLayout>